<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTool"
    android:backgroundTint="@color/colorscreen"
    tools:context="com.quangedm2202.fithou_chat.SplashScreen">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/txtwebcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="WELCOME TO FITHOU CHAT"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtPhienban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtwebcome"
        android:layout_centerHorizontal="true"
        android:text="Version 4.1"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/txtTenCongTy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="DC-CQ - Fithou"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTenCongTy"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:indeterminateTint="@android:color/background_light" />

        <TextView
            android:id="@+id/txtTai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đang tải"
            android:textColor="@android:color/background_light"
            tools:text="Đang tải" />
    </LinearLayout>
</RelativeLayout>
